# smspy-selenium-automation-framework

./: .gitignore  Interview_Questions (Reporting & Evidence).md  Observability In Test Automation.md  README.md  index.html  pom.xml
.github/workflows/: main.yml
100/: index.html
100/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
100/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
101/: index.html
101/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: history.json
101/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
102/: index.html
102/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: duration-trend.json  history.json  retry-trend.json
102/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
103/: index.html
103/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: categories-trend.json  history.json  retry-trend.json
103/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
104/: index.html
104/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: categories-trend.json  duration-trend.json  history.json
104/widgets/: executors.json  history-trend.json  severity.json  (+2 more)
105/: index.html
106/: index.html
107/: index.html
108/: index.html
109/: index.html
110/: index.html
111/: index.html
112/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
87/: index.html
88/: index.html
89/: index.html
90/: index.html
91/: index.html
92/: index.html
93/: index.html
94/: index.html
95/: index.html
96/: index.html
97/: index.html
98/: index.html
99/: index.html
API_Testing/: pom.xml
API_Testing/src/main/java/pages/: BasePage.java
API_Testing/src/main/java/pojo/: Message.java  MessageResponse.java  TokenResponse.java  User.java
API_Testing/src/main/java/utilities/: ConfigReader.java  DatabaseHelper.java  DriverFactory.java  UserCredentials.java
API_Testing/src/test/java/api/: BaseClient.java  MessageClient.java  UserClient.java
API_Testing/src/test/java/context/: ScenarioContext.java  TestContext.java
API_Testing/src/test/java/runners/: TestRunner.java
API_Testing/src/test/java/stepDefinitions/: ApiAuthSteps.java  ApiMessagingSteps.java  ApiSecuritySteps.java  ApiStepsBase.java  Hooks.java
API_Testing/src/test/resources/: allure.properties  config.properties.example  testng.xml
API_Testing/src/test/resources/features/: ApiAuth.feature  ApiMessaging.feature  ApiSecurity.feature
Doc/: Allure_Guide.md
Playwright_Testing/: pom.xml
Playwright_Testing/src/main/java/com/bguerradev/qa/pages/: ComposeMessagePage.java  InboxPage.java  LoginPage.java  ProfilePage.java
Playwright_Testing/src/main/java/com/bguerradev/qa/playwright/: PlaywrightFactory.java
Playwright_Testing/src/main/java/com/bguerradev/qa/utilities/: ConfigReader.java
Playwright_Testing/src/test/java/com/bguerradev/qa/api/: BaseClient.java
Playwright_Testing/src/test/java/com/bguerradev/qa/context/: ScenarioContext.java  TestContext.java  WarmUpBackend.java
Playwright_Testing/src/test/java/com/bguerradev/qa/hooks/: Hooks.java
Playwright_Testing/src/test/java/com/bguerradev/qa/runners/: TestRunner.java
Playwright_Testing/src/test/java/com/bguerradev/qa/stepdefinitions/: PlaywrightAuthSteps.java  PlaywrightMessagingSteps.java  PlaywrightProfileSteps.java
Playwright_Testing/src/test/resources/: config.properties.example
Playwright_Testing/src/test/resources/features/: UiFullFlow.feature
UI_Testing/: pom.xml
UI_Testing/src/main/java/utilities/: ConfigReader.java  DriverFactory.java  ScreenRecorderHelper.java
UI_Testing/src/test/java/api/: BaseClient.java
UI_Testing/src/test/java/context/: ScenarioContext.java  TestContext.java  WarmUpBackend.java
UI_Testing/src/test/java/listeners/: AllureListener.java
UI_Testing/src/test/java/pages/: BasePage.java  ComposeMessagePage.java  Constants.java  InboxPage.java  LoginPage.java  ProfilePage.java
UI_Testing/src/test/java/runners/: TestRunner.java
UI_Testing/src/test/java/stepDefinitions/: Hooks.java  UiAuthSteps.java  UiMessagingSteps.java  UiProfileSteps.java
UI_Testing/src/test/resources/: config.properties.example  testng.xml
UI_Testing/src/test/resources/features/: UiFullFlow.feature
last-history/: categories-trend.json
(+3286 files in other folders)
